#mgml-ws-soap

Creating web service.
Technologies: JAX-WS, Spring, and OSB

#apuntes
#*************************************
DB: soaservice
USR: troll
PSSD: G0bl1n5.2020
Payara Server Console: http://localhost:4848/common/index.jsf
JNDI name: jdbc/soaservice
#*************************************

